<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <!-- Autor: Ronald Garcia Guerrero -->
</head>
<body>
    <h1>Inmobiliaria NOVENDONUNCANA S.A.</h1>
    <ul>
        <li>
            <a href="insertar.php">Acceda aqui para Insertar viviendas</a>
        </li>
        <li>
            <a href="consulta.php">Acceda aqui para Consultar viviendas</a>
        </li>
    </ul>
</body>
</html>